GOOGLE_CLIENT_ID=29184722376-2cljedn8gs631pl1agiaino6tporqh42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO=mongodb+srv://NoteJournal:rashi_motwani@notejournal.sxaev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=rashi_motwani08